{
  "name": "airweave-mcp-search",
  "version": "0.5.7",
  "description": "MCP server for searching Airweave collections",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "airweave-mcp-search": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "npm run build && npm run start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration-live.test.ts --reporter=verbose",
    "test:llm": "node tests/run-llm-tests.js",
    "test:ci": "npm run test && npm run test:integration && npm run test:llm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "airweave",
    "search",
    "model-context-protocol",
    "ai",
    "vector-search",
    "claude",
    "cursor"
  ],
  "author": "Airweave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airweave-ai/airweave.git",
    "directory": "mcp"
  },
  "homepage": "https://airweave.ai",
  "bugs": {
    "url": "https://github.com/airweave-ai/airweave/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@airweave/sdk": "^0.5.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  },
  "files": [
    "build",
    "README.md"
  ]
}
