{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "app.main:app"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "jinja": true,
            "justMyCode": false,
            "preLaunchTask": "start-docker-services",
            "postDebugTask": "stop-docker-services",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Pytest Debug",
            "type": "debugpy",
            "request": "launch",
            "purpose": ["debug-test"],
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "${relativeFile}"
            ],
            "cwd": "${workspaceFolder}/backend",
            "preLaunchTask": "start-docker-services",
            "postDebugTask": "stop-docker-services",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Current Script with CWD",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "justMyCode": true
        },
        {
            "name": "ARQ Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.arq.runner",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "FastAPI + ARQ Worker",
            "configurations": ["FastAPI", "ARQ Worker"],
            "stopAll": true,
            "preLaunchTask": "start-docker-services",
            "postDebugTask": "stop-docker-services"
        }
    ]
}
