{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/backend",
    "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
    "black-formatter.args": [
        "--line-length",
        "100"
        ],
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always",
        "source.fixAll.eslint": "always",
        "source.formatAll.ruff": "always",
    }
}
